*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    /* width: 700px; */
    background-color: white;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px repeat(3,1fr);
    grid-template-areas: 
    "hd hd"
    "left1 right1"
    "left2 right2"
    "left3 right3";
    justify-content: space-evenly;
    align-content: space-evenly;
}
.box{
    margin: .8em;
    /* margin-left: 1.2em; */
    /* margin-right: 1.2em; */
    border:1px solid gray;
    border-radius: 1em;
    box-shadow: 2px 2px 5px rgb(202, 199, 199);
    padding: 1.5em;
    position: relative;
    background-color:rgb(235, 170, 170);

    
}
.mainheading{
    grid-area: hd;
    margin: .8em;
    /* border:1px solid gray; */
    text-align: center;
    padding: .2em;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: underline;
}
#one{
    grid-area: left1;
}
#two{
    grid-area: right1;
}
#three{
    grid-area: left2;
}
#four{
    grid-area: right2;
}
#five{
    grid-area: left3;
}
#six{
    grid-area: right3;
}
.world{
    color: rgb(0, 115, 255);
    font-weight: bold;
    margin-bottom: .5em;
}
.date{
    font-size: .8em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: gray;
    margin-bottom: .5em;
}
.design{
    color: rgb(20, 170, 10);
    font-weight: bold;
    margin-bottom: .5em;
}
.link{
    position: absolute;
    bottom: 1.2em;
}